TEAMCITY_VERSION=2019.1.2
POSTGRES_VERSION=11.4
GOGS_VERSION=0.11.91
ARTIFACTORY_VERSION=6.12.2

#COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.gogs.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.gogs.yml:docker-compose.artifactory.yml
